# Backend Port
PORT=3000

# Secret key for AES encryption (Must be 64 hexadecimal characters for AES-256)
SECRET_KEY=put_your_64_char_hex_secret_here

# System Email Credentials (Sender)
SYSTEM_EMAIL=your_email@gmail.com
SYSTEM_PASSWORD=your_app_password_without_spaces
